# teslalogger

./: README.md  pom.xml
src/main/java/teslalogger/: App.java  BatteryReminder.java  ChargingWindow.java  Connection.java  DataLogger.java  EstimatedVsActual.java  Util.java
src/test/java/teslalogger/: AppTest.java
